{
  "name": "create-solidity-contract",
  "description": "Start creating solidity smart contracts with the best tools by running one command",
  "version": "0.0.1",
  "author": {
    "name": "Gerardo Nardelli",
    "url": "https://github.com/patitonar"
  },
  "bin": {
    "create-solidity-contract": "./dist/index.js"
  },
  "bugs": {
    "url": "https://github.com/patitonar/create-solidity-contract/issues"
  },
  "devDependencies": {
    "@types/got": "9.6.2",
    "@types/node": "^13.7.0",
    "@types/prompts": "2.0.1",
    "@types/tar": "4.0.3",
    "@zeit/ncc": "^0.21.1",
    "chalk": "^3.0.0",
    "commander": "^4.1.0",
    "got": "^10.4.0",
    "husky": "^4.0.7",
    "make-dir": "^3.0.0",
    "prettier": "^1.19.1",
    "promisepipe": "^3.0.0",
    "prompts": "^2.3.0",
    "shx": "^0.3.2",
    "tar": "^6.0.1",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "3.7.3",
    "update-check": "^1.5.3"
  },
  "files": [
    "/dist"
  ],
  "homepage": "https://github.com/patitonar/create-solidity-contract",
  "keywords": [
    "ethereum",
    "solidity",
    "smart-contracts",
    "developer-tools"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/patitonar/create-solidity-contract"
  },
  "scripts": {
    "build": "ncc build ./src/index.ts --out dist/",
    "clean": "shx rm -rf ./dist",
    "lint": "tslint --config tslint.json --project .",
    "prettier": "prettier --config .prettierrc --write '**/*.{js,json,md,sol,ts}'",
    "prettier:list-different": "prettier --config .prettierrc --list-different '**/*.{js,json,md,sol,ts}'",
    "watch": "ncc build ./src/index.ts --out dist/ --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn build"
    }
  }
}
